/* dashboard.css */
* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Layout base */
.app {
  display: flex;
  min-height: 100vh;
  background: #f5f5f8;
  position: relative;
}

/* Sidebar padrão (desktop) */
.sidebar {
  width: 260px;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  border-right: 1px solid #ececf0;
  z-index: 20;
  transition: transform 0.25s ease-out;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}

.logo-icon {
  width: 44px;
  height: 44px;
  background: #0055ff;
  border-radius: 12px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.logo-text h1 {
  font-size: 18px;
  margin: 0;
}

.logo-text span {
  font-size: 12px;
  color: #777;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.menu-item {
  border: none;
  background: transparent;
  padding: 10px 12px;
  text-align: left;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
  color: #444;
}

.menu-item.active {
  background: #0055ff;
  color: #fff;
}

.sidebar-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.user-avatar,
.topbar-user-avatar,
.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #ddd;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
}

.user-role {
  font-size: 12px;
  color: #888;
}

/* Backdrop para o menu mobile */
.sidebar-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 15;
}

/* Main area */
.main {
  flex: 1;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar-left {
  display: none; /* só mobile */
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.topbar-user-name {
  font-size: 14px;
  color: #666;
}

/* botão azul EM no mobile */
.mobile-logo-icon {
  display: none;
  border: none;
  cursor: pointer;
}

/* Summary cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.06);
}

.card-label {
  font-size: 12px;
  color: #777;
}

.card h2 {
  margin: 4px 0;
  font-size: 28px;
}

.card-sub {
  font-size: 12px;
  color: #43a047;
}

.card-average h2 {
  color: #2e7d32;
}

.card-frequency h2 {
  color: #1565c0;
}

.card-tasks-values {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.card-ranking h2 {
  color: #8e24aa;
}

/* Content grid */
.content-grid {
  display: grid;
  grid-template-columns: minmax(0, 2.3fr) minmax(0, 1.2fr);
  gap: 16px;
}

.card.full {
  height: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-header h3 {
  margin: 0;
  font-size: 16px;
}

.link-button {
  border: none;
  background: none;
  color: #1565c0;
  font-size: 13px;
  cursor: pointer;
}

/* Grades */
.grade-row {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 4fr) auto;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.grade-info {
  display: flex;
  flex-direction: column;
}

.grade-title {
  font-size: 14px;
  font-weight: 600;
}

.grade-teacher {
  font-size: 12px;
  color: #777;
}

.grade-bar {
  width: 100%;
  height: 10px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
}

.grade-bar-fill {
  height: 100%;
  border-radius: inherit;
}

.grade-bar-fill.green {
  background: #4caf50;
}

.grade-bar-fill.blue {
  background: #2196f3;
}

.grade-bar-fill.yellow {
  background: #ffca28;
}

.grade-bar-fill.red {
  background: #e53935;
}

.grade-value {
  font-weight: 600;
  font-size: 14px;
}

/* Right column */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 14px;
  padding: 10px 12px;
  margin-bottom: 8px;
  color: #fff;
}

.activity h4 {
  margin: 0;
  font-size: 14px;
}

.activity span {
  font-size: 12px;
}

.activity-red {
  background: #ef5350;
}

.activity-yellow {
  background: #ffb300;
}

.activity-purple {
  background: #7e57c2;
}

.badge {
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.2);
}

.badge-danger {
  background: #fff;
  color: #e53935;
}

/* Messages */
.message-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.message-text {
  display: flex;
  flex-direction: column;
}

.message-title {
  font-size: 14px;
  font-weight: 600;
}

.message-preview {
  font-size: 12px;
  color: #777;
}

/* Achievements */
.achievement {
  border-radius: 12px;
  padding: 10px 12px;
  margin-bottom: 8px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.achievement-gold {
  background: #ffe082;
}

.achievement-blue {
  background: #81d4fa;
}

/* -------- Responsividade -------- */

/* Até 1024px */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
    padding: 20px 14px;
  }

  .main {
    padding: 16px 20px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .card.full {
    order: -1;
  }
}

/* Até 768px: sidebar como drawer, cards full-width */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
    background: #ffffff;
  }

  .sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    width: 260px;
    max-width: 80%;
    border-right: 1px solid #ececf0;
    transform: translateX(-100%);
  }

  .sidebar--open {
    transform: translateX(0);
  }

  .main {
    padding: 16px 12px 32px;
    gap: 20px;
    max-width: none;
    width: 100%;
    margin: 0;
    background: #ffffff;
  }

  .topbar-left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .mobile-logo-icon {
    display: flex;
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: #0055ff;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
  }

  .topbar-user-name {
    font-size: 14px;
    color: #555;
    margin-right: 4px;
  }

  .summary-cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .card {
    width: 100%;
    border-radius: 20px;
    padding: 18px 16px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
  }

  .card h2 {
    font-size: 24px;
  }

  .card-label {
    font-size: 13px;
  }

  .card-sub {
    font-size: 11px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .card-activities {
    order: 1;
    border-radius: 24px;
  }

  .card.full {
    order: 2;
  }

  .card-messages {
    order: 3;
    border-radius: 24px;
  }

  .card-achievements {
    order: 4;
  }

  .activity {
    border-radius: 18px;
    padding: 12px 14px;
  }

  .badge {
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 12px;
  }
}

/* Até 480px: continua full-width, ajusta espaçamentos */
@media (max-width: 480px) {
  .main {
    padding: 12px 8px 24px;
  }

  .card {
    padding: 14px 12px;
    border-radius: 18px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.14);
  }

  .card h2 {
    font-size: 22px;
  }

  .activity h4 {
    font-size: 13px;
  }

  .activity span {
    font-size: 11px;
  }
}